; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
; upload_speed = 921600  ; Probeer een lagere snelheid, bijvoorbeeld 115200, als uploadproblemen blijven optreden.

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    redpanther/CQRobotTDS@^0.1.1
    DFRobot/DFRobot_PH@^1.0.0
    DallasTemperature@^3.9.0
    OneWire@^2.3.5
    mikalhart/TinyGPSPlus@^1.1.0

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init
